<?php $prefix = 'ivc';
$info = \app\helpers\RenderHelper::getInfo($prefix) ?>
<section class="section-welcome">
    <div class="background"></div>
    <div class="section-content">
        <div class="pb-3 container">
            <h1> Искусственный интеллект<br/> и машинное обучение</h1>
            <div class="container pill-container pb-4">
                <div class="badge-pill badge-secondary">
                    <div class="pill-text">
                        Магистерская образовательная программа
                    </div>
                </div>
                <div class="badge-pill badge-secondary pill-multirow">
                    <div class="pill-text">
                        <?=$info['code']?> –  <?=$info['main_name']?>
                    </div>
                </div>
            </div>
            <p>
                В настоящее время во всем мире осуществляется активное внедрение технологий Интернета Вещей в промышленное
                производство для осуществления распределенного измерения параметров технологических процессов и управлениями ими. В
                связи с этим существенно возрастает потребность в высококвалифицированных специалистах для разработки и обслуживания
                промышленной инфраструктуры с учетом внедрения промышленного Интернета Вещей. Представленная магистерская программа
                осуществляет подготовку высококвалифицированных специалистов в следующих областях: - Промышленная автоматизация (языки
                программирования стандарта IEC 61131, системы локальной автоматизации). - Интеллектуальное управления процессами и
                промышленными производствами. - Моделирование процессов и систем управления. - Киберфизические системы. - Интерфейсы и
                протоколы передачи данных. - Создание прикладного программного обеспечения для Интернета Вещей на базе встраиваемых
                систем.
            </p>
        </div>

        <div class="container">
            <div class="row flex-column flex-sm-row">
                <div class="col-lg-4 col-12 course-item-holder">
                    <div class="col-auto1">
                        <div class="course-item">

                            <div class="course-item__label">
                                подача документов

                            </div>
                            <div class="course-item__value">С 01 декабря 2019 года по 14 августа 2020 года</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-12 course-item-holder">
                    <div class="col-auto1">
                        <div class="course-item">

                            <div class="course-item__label">форма обучения</div>
                            <div class="course-item__value">Очная</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-12 course-item-holder">
                    <div class="col-auto1">
                        <div class="course-item ">

                            <div class="course-item__label">Места </div>
                            <div class="course-item__value"><?= $info['seats']?> бюджетных мест</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <?= \app\helpers\RenderHelper::renderInstructions()?>

</section>

<section class="section-benefits">
    <div class="section-content">
        <div class="container">
            <div class="row">
                <div class=" col-sm-4">
                    <div class="row">
                        <div class="benefit-item benefit-target col-3"></div>
                        <div class="benefit-title col-8">Цель программы</div>
                    </div>
                    <div class="benefit-text">
                        Подготовка высококвалифицированных специалистов в области интеллектуальных цифровых производственных систем на базе
                        технологий Интернета Вещей.
                    </div>
                </div>
                <div class=" col-sm-4">
                    <div class="row">
                        <div class="benefit-item benefit-suitcase col-3"> </div>
                        <div class="benefit-title col-8">Формат обучения</div>
                    </div>
                    <div class="benefit-text">Образовательный процесс построен как на общении студентов с одними из лучших преподавателей ТПУ, так и на живом обмене опытом с действующими специалистами крупных предприятий.
                    </div>
                </div>
                <div class=" col-sm-4">
                    <div class="row">
                        <div class="benefit-item benefit-hat col-3" >  </div>
                        <div class="benefit-title col-8">Диплом </div>
                    </div>
                    <div class="benefit-text">Присваивается степень магистра по направлению <br><?= $info['main_name']?></div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="section-why">
    <div class="section-content">
        <div class="container">
            <div class="row flex-column flex-lg-row justify-content-start justify-content-lg-between">
                <div class="col-auto left-block">
                    <div class="section-title">Выпускники могут претендовать на вакансии </div>
                    <div class="section-text">
                        ОАО «Востокгазпром», ООО «ГазпромДобычаУренгой», ООО «Газпром Трансгаз Томск», ООО &quot;ТомскНИПИнефть&quot;, ООО НПП «Томская электронная
                        компания» ЗАО «Элеси», Компания Шлюмберже, ООО «Газпром Трансгаз Томск», «Сахалин Энерджи Инвестмент Компании, ЛТД», АО «Санкт-
                        петербургская электротехническая компания», АО «Информационные спутниковые системы» и др.
                    </div>
                </div>
                <div class="col-auto right-block">
                    <div class="statistic-block">
                        <div class="stat-title">80 000 - 150 000</div>
                        <div class="stat-text">рублей средняя<br/> заработная плата</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="frequent-questions">
    <div class="white-holder">
        <div class="questions-container">
            <div class="headline">
                Дисциплины магистерской программы программы
            </div>
            <div class="nav-container">
                <?= \app\helpers\RenderHelper::renderPrograms([
                    'Системы промышленной информационной безопасности',
                    'Математическое моделирование систем управления и технологических процессов',
                    'Разработка оптимальных АСУ ТП',
                    'Технические средства автоматизации типовых исполнительных механизмов',
                    'Специализированное программное обеспечение АСУ ТП',
                    'Основы цифрового производства и IIoT',
                    'Математические методы анализа технологической информации',
                    'Информационные системы и сети',
                    'Интернет вещей и цифровое производство',
                    'Искусственный интеллект и машинное обучение',
                    'Робототехнические устройства и манипуляторы',
                    'Теория надежности цифрового производства',
                    'Киберфизические системы и технологии',
                    'Аппаратные средства IoT и цифрового производства',
                    'Организация технологической подготовки цифрового производства',

                ])?>

            </div>
        </div>
    </div>
</section>

<?= \app\helpers\RenderHelper::masteryOpportunity()?>

<?= \app\helpers\RenderHelper::renderCompetences([
    [
        'Работать',
        'с автоматизированным оборудованием различного служебного назначения предприятий и организаций, производственными и
технологическими процессами нефтегазовой отрасли'
    ],
    [
        'Управлять',
        'системами автоматизации производственных и технологических процессов изготовления продукции различного служебного назначения,
управления ее жизненным циклом и качеством, контроля, диагностики и испытаний'
    ],
    [
        'Знать',
        'средства технологического оснащения автоматизации, управления, контроля, диагностирования, испытаний основного и вспомогательного
производств, их математическое, программное, информационное и техническое обеспечение,'
    ],
], true)?>

<?= \app\helpers\RenderHelper::renderTeachers([
    [
        'image' => 'philipas.jpg',
        'name' => 'Филипас А.А.',
        'desc' => 'кандидат технических наук доцент отделения автоматизации и робототехники<br/>
                   Дисциплины:
                    <br/>«Разработка оптимальных АСУ ТП»,
                     <br/>«Робототехнические устройства и манипуляторы»
',
    ],
//нет фото
//    [
//        'image' => 'spitsyn.png',
//        'name' => 'Леонов С.В.',
//        'desc' => 'кандидат технических наук доцент отделения автоматизации и робототехники<br/>
//                   Дисциплины:
//                    <br/>«Теория надежности цифрового производства»,
//                     <br/>«Технические средства автоматизации типовых исполнительных механизмов»
//',
//    ],
    [
        'image' => 'kurganov.jpg',
        'name' => 'Курганов В.В.',
        'desc' => 'кандидат технических наук доцент отделения автоматизации и робототехники<br/>
                   Дисциплины:
                    <br/>«Математическое моделирование систем управления и технологических процессов»,
                     <br/>«Специализированное программное обеспечение АСУ ТП»
',
    ],
    [
        'image' => 'suhodeev.jpg',
        'name' => 'Суходоев М.С',
        'desc' => 'кандидат технических наук доцент отделения автоматизации и робототехники<br/>
                   Дисциплины:
                    <br/>«Организация технологической подготовки цифрового производства»,
                    <br/>«Интернет вещей и цифровое производство»,
                     <br/>«Специализированное программное обеспечение АСУ ТП»
',
    ],
], $prefix)?>
<section class="partners">
    <div class="white-holder">
        <div class="headline">
            Стратегические партнеры
        </div>
        <div class="partners-container">
            <?= \app\helpers\RenderHelper::renderPartners($prefix, 9)?>
        </div>
    </div>
</section>

<?= \app\helpers\RenderHelper::renderReviews([
    [
        'image' => 'belyanina.jpg',
        'name' => 'Белянина Алиса Сергеевна',
        'desc' => '
                   год выпуска: 2014<br/>
                   работает в: Московский филиал &quot;Центратомтехэнерго&quot; АО &quot;Атомтехэнерго&quot<br/>
                   Должность:
Инженер 1 категории отдела ПрППр (проектирования и подготовки производства) УНПСА (управления наладки и проектирования систем
автоматизации)<br/>
«Студенческие годы были чудесными, наполненными одновременно духом просвещения и юношеского авантюризма. С позиции прошедшего
времени можно сказать, что само обучение в ТПУ (включая систему ЭТО - элитного технического образования) было продуктивным и полезным,
позволило наработать базу профессиональных навыков, а также получить широкий технический кругозор.
Особо хотелось бы отметить и поблагодарить лично Громакова Евгения Ивановича - как замечательного преподавателя и наставника.»
',
        'long' => true
    ],
    [
        'image' => 'zezbeev.jpg',
        'name' => 'Зебзеев Алексей Григорьевич',
        'desc' => '
                   год выпуска: 2009<br/>
                   работает в: АО &quot;ТомскНИПИнефть&quot;<br/>
                   Должность: Главный эксперт по цифровизации<br/>
«Период обучения в ТПУ я вспоминаю как очень увлекательное время, когда в крайне интенсивном ритме у нас, студентов, получалось не
только осваивать новые знания и выполнять множество практических задач, но также и активно отдыхать, знакомиться, общаться, дружить,
работать. Пройдя через многие трудности вместе с близкими по духу молодыми ребятами, мы до сих пор остаёмся лучшими друзьями и часто
вспоминаем время учёбы. То же самое могу сказать и о преподавателях, с которыми мы до сих пор поддерживаем профессиональную и даже
дружескую связь спустя столько лет после выпуска. Период учебы в ТПУ был временем формирования во мне самостоятельной личности, что
во многом связано с той культурой, которая царит в стенах университета.»
',
        'long' => true
    ],
    [
        'image' => 'vershinin.jpg',
        'name' => 'Вершинин Сергей Владимирович',
        'desc' => '
                   год выпуска: 2013<br/>
                   работает в: ООО ИК &quot;Сибинтек&quot; Филиал Макрорегион &quot;Восточная Сибирь&quot;<br/>
                   Должность: Начальник отдела АСУТП<br/>
«Безоговорочно полезно, атмосферно, сложно и интересно :)»
',
    ],
], $prefix)?>
<?= \app\helpers\RenderHelper::renderInstructionsForm()?>

<?= \app\helpers\RenderHelper::renderMagisterProgramsAtBottom($prefix)?>
